<!doctype html>

<!--doctype is required by HTML 5 standards-->

<html>
<head>
    <meta charset="utf-8"> <!-- standalone tag-->
    <title>
        Prongles
    </title>

    <style>
        h1 {
            text-align: center;
            color: red;
        }

        body {
            background-color: yellow;
        }
        
        #pring_text {
            overflow-wrap: anywhere;
        }
        span > img {
            align-self: right;
        }

        a:hover {
            color: green;
        }

        #good_flavors > li:hover {
            font-size: 15px;
            color: green;
            font-style: italic;
        }

        li#despair:hover {
            font-size: 100px;
            color: purple;
            background-color: black;
            font-style: bold;
            transition: color 5s, font-size 5s, background-color 5s;

        }

        #bad_flavors > li:hover {
            font-size: 40px;
            color:red;
            text-transform: uppercase;
        }

        ul > li:nth-child(even) {
            color:gray;
            font-size: 15px;
        }

        footer {
            text-align: center;
            font-size: 6px;
        }

        #angry {
            color:red;
        }
    </style>
</head>

<body>
<h1>
    Pringles Fan Page baybeeeee~
</h1>
<div>
    <h2>Table of Contents</h2>
    <ol>
        <li><a href="#what">What are pringels</a></li>
        <li><a href="#why_great">Why are pringles so great</a></li>
        <li><a href="#trust_issues">do i trust pringles</a></li>
    </ol>

</div>
<span>
<section id="what">
    <h3>What is a pringle</h3>
    <div>
        <span id="pring_text">
        A pringle is a tubular potato-like substance boop boop beep
        </span>
        
        <span>
            <img src="https://www.pikpng.com/pngl/m/497-4971319_pringles-transparent-background-transparent-pringle-chips-clipart.png" width ="160" height="120" alt="Mmmmmm pringles">
        </span>
    </div>
</section>

</span>
<div id="why_great">
    <h3>why are pringles GREAT</h3>
    <p>
        if you weren't told pringles come in many varieties such as
    </p>
    <ul>
        <li>salty</li>
        <li>cronchy</li>
        <li>monchy</li>
    </ul>
    here are my favorite flavors (unordered)
    <ul id="good_flavors">
        <li>BBQ</li>
        <li id="despair">despair</li>
        <li>Sour Cream + Onion</li>
        <li>Original</li>
        <li>Pizza</li>
    </ul>
    if you like any of these flavor dont talk to me!!!
    <ul id="bad_flavors">
        <li>that cursed cheese one</li>
        <li>satan and vinegar</li>
    </ul>
</div>
<div id="trust_issues">
    <h3>do i trust pringles?</h3>
    <p>
        in short, <span id="angry">no!!!</span>
        <br>
        corporate entities are not to be trusted
        <br>
        pringles are a false idol a BRAND
        <br>
        just look at this commentary from a large child
        what pain are they hiding behind <span id="angry">comedy</span>
        <br>
        <img src="https://64.media.tumblr.com/72ef0cf1883e3a0c21947112fdf01d75/tumblr_inline_owl8p1VBYS1uv423w_500.gifv" width ="320" height="240" alt="bo burnham pringles">
        <br>
        <span style="font-size:10px; font-style: italic">i'll still buy them tho js</span>
    </p>
</div>
<footer>
    This page was developed by a sentient pringle
</footer>
</body>
</html>